POSTGRES_USER=cleverMan
POSTGRES_PASSWORD=123123
POSTGRES_DB_TITLE=cleverDbApi
POSTGRES_LOCAL_PORT=5430
POSTGRES_DOCKER_PORT=5432

REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379

API_LOCAL_PORT=8083
API_DOCKER_PORT=8082

USER_SERVICE_LOCAL_PORT=8081
USER_SERVICE_DOCKER_PORT=8080